# JavaFXLedNumberDisplay

./: .gitignore  MAVEN.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/be/webtechie/javafxlednumberdisplay/: DemoApp.java
src/main/java/be/webtechie/javafxlednumberdisplay/component/: Colon.java  LedNumber.java
src/main/java/be/webtechie/javafxlednumberdisplay/definition/: DisplaySkin.java  HighlightType.java  LineDefinition.java
src/main/java/be/webtechie/javafxlednumberdisplay/segment/: Dot.java  Line.java
src/main/java/be/webtechie/javafxlednumberdisplay/segment/itf/: SegmentItf.java
src/main/java/be/webtechie/javafxlednumberdisplay/util/: ColorUtil.java
